# JameniPager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jameni/jamenipager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jameni/jamenipager/: BigImageActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeActivity.java  HomeActivity2.java  ItemAdapter.java  ItemModel.java  MainActivity.java
app/src/main/res/layout/: frag1.xml  frag2.xml  frag3.xml  item_test.xml  page_big.xml  page_home.xml  page_home2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jameni/jamenipager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jamenipagerlib/: build.gradle
jamenipagerlib/src/androidTest/java/com/jameni/jamenipagerlib/: ExampleInstrumentedTest.java
jamenipagerlib/src/main/: AndroidManifest.xml
jamenipagerlib/src/main/java/com/jameni/jamenipagerlib/adapter/: BigImagePagerAdapter.java  MyPagerAdapter.java  NormalPagerAdapter.java  NormalPagerAdapter2.java
jamenipagerlib/src/main/java/com/jameni/jamenipagerlib/i/: PageChangeListener.java
jamenipagerlib/src/main/java/com/jameni/jamenipagerlib/model/: ImageModel.java
jamenipagerlib/src/main/java/com/jameni/jamenipagerlib/view/: JameniPager.java  JameniPager2.java  NoScrollPager.java  PinchImageView.java
jamenipagerlib/src/main/res/layout/: view_big_image.xml  view_jameni_pager.xml  view_jameni_pager2.xml
jamenipagerlib/src/main/res/values/: colors.xml  strings.xml
jamenipagerlib/src/test/java/com/jameni/jamenipagerlib/: ExampleUnitTest.java
magicindicator/: build.gradle
