apply plugin: 'com.android.application'
def AAVersion = '4.4.0'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jameni.jamenipager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':jamenipagerlib')
//    implementation 'com.github.Jameni:JameniPager:v1.1.0'
//    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
//    implementation "org.androidannotations:androidannotations-api:$AAVersion"
//    implementation 'com.github.Jameni:JameniListLib:v1.0.0'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
